# Competitive-Programming-3-The-New-Lower-Bound-of-Programming-Contests
PYTHON solutions only, that's the whole point!
codes are written with comments, so explore!


If you are here by chance the you would like to visit this first :
https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=604



If you want to download  "Competitive-Programming-3-The-New-Lower-Bound-of-Programming-Contests"
you can get it from 

http://93.174.95.29/main/1336000/f6f195012783a8b3c8bb7628882a51b7/Steven%20Halim%2C%20Felix%20Halim%20-%20Competitive%20Programming%203_%20The%20New%20Lower%20Bound%20of%20Programming%20Contests-Lulu.com%20%282013%29.pdf
